<resources>
    <string name="app_name">QuizApp</string>
    <string name="your_score">Your Score</string>
    <string name="fisrtname">Efrem Girma</string>
    <string name="efrememail">girmaefrem6@gmail.com</string>
    <string name="secondname">Awel Husen</string>
    <string name="awelemail">awelh9629@gmail.com</string>
    <string name="thirdname">Abel Boke</string>
    <string name="abelemail">bokeabel34@gmail.com</string>
    <string name="forthname">Ahimed Kedir</string>
    <string name="ahimedemail">AhimedKe341@gmail.com</string>
    <string name="fifthname">Marenew Simegnaw</string>
    <string name="marenwemail">marenewsime25@gmail.com</string>
    <string name="quizapp">QuizApp</string>
    <string name="hint">Enter your name</string>
</resources>
